{
  "manifest_version": 3,
  "name": "Report de notes vers l'ENT",
  "version": "1.3.2",
  "description": "Reporte dans la grille d'évaluation de MBN (ENT) les notes d'une activité Moodle. Tout reste sur l'ordinateur.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.monbureaunumerique.fr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Report de notes vers l'ENT",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "102"
}